; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	ericksimoes/Ultrasonic@^3.0.0
	arduino-libraries/Servo@^1.2.1
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SH110X@^2.1.8
	olikraus/U8g2@^2.35.6
